spring.application.name=aplikasi-genbe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://134.209.100.228:5432/ocr
spring.datasource.username=postgres
spring.datasource.password=@ksiTeknolog!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=4444

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB